
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Output &#8212; COMET  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/COMET_favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api.html" />
    <link rel="prev" title="Input formatting" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="output">
<h1>Output<a class="headerlink" href="#output" title="Permalink to this headline">¶</a></h1>
<p>Following are examples of COMET output. Descriptions of statistical values can be found in the <a class="reference internal" href="details.html"><span class="doc">details</span></a> section of the manual.</p>
<p><strong>Data:</strong></p>
<p><em>CSV  pair output</em> :
Gives the gene-pairs ordered based on our ranking system of
statistical relevance. Column ‘rank’ gives the final rank of the pair
compared to the others. See our discussion in the manual for more info
on ranking and the various statistics calculated for each pair.
<img alt="pair_csv" src="_images/pair_csv.png" /></p>
<p><em>Singleton-only CSV output</em> :
Gives the single-gene marker list, ordered based on statistical relevance.
<img alt="sing_csv" src="_images/sing_csv.png" /></p>
<p><strong>Visualizations:</strong></p>
<p>Shown below is t-sne format, but any two-dimensional visualization method is fine to use as input to COMET.</p>
<p><em>Combined continuous/discrete plots</em> :
Gives the discrete and continuous plot for the single genes of the top
performing pairs.
<img alt="combined" src="_images/cluster_Spleen_1_combined-01.jpg" /></p>
<p><em>Discrete plots comparing combinations/singletons</em> :
Discrete only plots that show a pair of genes each. Gives a
visualization of the discrete dual-expression alongside each single gene’s
discrete expression.
<img alt="discrete" src="_images/cluster_Spleen_1_discrete-01.jpg" /></p>
<p><em>Singleton-only combined plots</em> :
Plots that show the discrete and continuous versio  of the top
performing single genes.
<img alt="sing_cmb" src="_images/cluster_Spleen_1_singleton_combined-01.jpg" /></p>
<p><em>True positive/negative plot</em> :
True positive/ True negative values for the top gene pairs.
<img alt="TPTN" src="_images/cluster_Spleen_1_TP_TN-1.jpg" /></p>
<p><em>Singleton-only TP/TN plot</em> :
true positive / True negatives values for the top single genes.
<img alt="sing_TPTN" src="_images/cluster_Spleen_1_singleton_TP_TN-1.jpg" /></p>
<div class="toctree-wrapper compound">
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">COMET</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Installation/Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="manual.html">User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="details.html">Details of operation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">Input formatting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="manual.html">User Manual</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Input formatting</a></li>
      <li>Next: <a href="api.html" title="next chapter">API reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Meromit Singer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Output.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>